^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ grafana\[[[:digit:]]+\]: logger=cleanup t=20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+Z level=info msg="Completed cleanup jobs" duration=[0-9]+\.[0-9]+ms$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ grafana\[[[:digit:]]+\]: logger=infra.usagestats t=20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+Z level=info msg="Usage stats are ready to report"$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ grafana\[[[:digit:]]+\]: logger=context userId=0 orgId=0 uname= t=20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+Z level=info msg="Request Completed" method=(GET|POST) path=
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ grafana\[[[:digit:]]+\]: logger=context userId=1 orgId=1 uname=admin t=20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+Z level=info msg="Request Completed" method=(GET|POST) path=
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ prometheus\[[[:digit:]]+\]: ts=20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+Z caller=compact.go:[0-9]+ level=info component=tsdb msg="write block" mint=[0-9]+ maxt=[0-9]+ ulid=[0-9A-Z]{26} duration=[0-9]+\.[0-9]+ms$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ prometheus\[[[:digit:]]+\]: ts=20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+Z caller=compact.go:[0-9]+ level=info component=tsdb msg="compact blocks" count=[0-9]+ mint=[0-9]+ maxt=[0-9]+ ulid=[0-9A-Z]{26} sources="\[[0-9A-Z]{26}( [0-9A-Z]{26})+\]" duration=[0-9]+\.[0-9]+m?s$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ prometheus\[[[:digit:]]+\]: ts=20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+Z caller=head.go:[0-9]+ level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=[0-9]+\.[0-9]+ms$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ prometheus\[[[:digit:]]+\]: ts=20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+Z caller=checkpoint.go:[0-9]+ level=info component=tsdb msg="Creating checkpoint" from_segment=[0-9]+ to_segment=[0-9]+ mint=1[78][0-9]{11}$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ prometheus\[[[:digit:]]+\]: ts=20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+Z caller=head.go:[0-9]+ level=info component=tsdb msg="WAL checkpoint complete" first=[0-9]+ last=[0-9]+ duration=[0-9]+\.[0-9]+m?s$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ prometheus\[[[:digit:]]+\]: ts=20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+Z caller=db.go:[0-9]+ level=info component=tsdb msg="Deleting obsolete block" block=[0-9A-Z]+$
