^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\]   (crl|ocsp response) contains no status on our certificate$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\]   (crl|ocsp response) correctly signed by "C=US, (O=Let's Encrypt, CN=R3|O=Internet Security Research Group, CN=ISRG Root X1)"$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\]   (crl|ocsp response) is (stale: since|valid: until) [A-Z][a-z]{2} [0-9 :]{16}$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\]   reached self-signed root ca with a path length of 1$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\]   using cached (crl|ocsp response)$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\]   using certificate "CN=falcon\.tea-cats\.co\.uk"$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\]   using trusted ((intermediate )?ca )?certificate "[^"]+"$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\] certificate policy [0-9\.]+ for 'CN=falcon\.tea-cats\.co\.uk' not allowed by trustchain, ignored$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\] certificate status is good$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\] checking certificate status of "(C=US, O=Let's Encrypt, CN=R3|CN=falcon\.tea-cats\.co\.uk)"$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\] no matching peer config found$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\] looking for peer configs matching 109\.74\.193\.188\[ibis\.tea-cats\.co\.uk\]\.\.\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\[falcon\.tea-cats\.co\.uk\]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\] looking for peer configs matching 109\.74\.193\.188\[%any\]\.\.\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\[[0-9a-f]+\]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\] ocsp response verification failed, no signer certificate '.+' found$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\] reassigning online lease to 'falcon\.tea-cats\.co\.uk'$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\] selected peer config 'teacats'$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[CFG\] selected proposal: (ESP|IKE):AES_CBC_(128|256)/HMAC_SHA2_(256|512)_(128|256|512)/.*$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[ENC\] (generating|parsed) CREATE_CHILD_SA (request|response) [0-9] \[ .* \]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[ENC\] (generating|parsed) IKE_AUTH (request|response) 1 \[ .* \]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[ENC\] (generating|parsed) IKE_SA_INIT (request|response) 0 \[ .* \]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[ENC\] (generating|parsed) ID_PROT request 0 \[ SA (V )*\]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[ENC\]   not enough input to parse rule 3 U_INT_4$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[ENC\] (generating|parsed) INFORMATIONAL(_V1)? (request|response) [0-9]+ \[ (D |N\((INVAL_MAJOR|NO_PROP)\) )?\]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[ENC\] received fragment #[0-9] of [0-9], (waiting for complete|reassembled fragmented) IKE message( \([0-9]+ bytes\))?$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[NET\] received unsupported IKE version [0-9\.]+ from [0-9\.]{7,15}, sending INVALID_MAJOR_VERSION$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[ENC\] splitting IKE message \([0-9]+ bytes\) into [0-9] fragments$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[ENC\] header verification failed$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[ENC\] parsed AGGRESSIVE request 0 \[ SA KE No ID \]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[ENC\] header could not be parsed$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[NET\] received invalid IKE header from [0-9\.]{7,15} - ignored$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] ((in|out)bound )?CHILD_SA teacats\{[0-9]+\} established with SPIs [0-9a-f]{8}_i [0-9a-f]{8}_o and TS 192.168.128.0/17 === 192.168.4.0/25$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] (maximum IKE_SA lifetime|scheduling reauthentication in) [0-9]+s$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] (received|sending) DELETE for ESP CHILD_SA with SPI [0-9a-f]{8}$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] (sending|received) cert request for "C=US, O=Let's Encrypt, CN=R3"$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] CHILD_SA closed$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] IKE_SA deleted$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] IKE_SA teacats\[[0-9]+\] established between 109\.74\.193.188\[ibis\.tea-cats\.co\.uk\]\.\.\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\[falcon\.tea-cats\.co\.uk\]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3} is initiating an IKE_SA$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] assigning virtual IP 192\.168\.4\.24 to peer 'falcon\.tea-cats\.co\.uk'$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] authentication of ('falcon.tea-cats.co.uk'|'ibis.tea-cats.co.uk' \(myself\)) with RSA_EMSA_PKCS1_SHA2_256 successful$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] closing CHILD_SA teacats\{[0-9]+\} with SPIs [0-9a-f]{8}_i \(0 bytes\) [0-9a-f]{8}_o \(0 bytes\) and TS 192.168.128.0/17 === 192.168.4.0/25$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] deleting IKE_SA teacats\[[0-9]+\] between 109\.74\.193.188\[ibis\.tea-cats\.co\.uk\]\.\.\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\[falcon\.tea-cats\.co\.uk\]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] establishing CHILD_SA teacats\{[0-9]+\} reqid [1-4]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] peer requested virtual IP 192.168.4.24$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] peer supports MOBIKE$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] received DELETE for IKE_SA teacats\[[0-9]+\]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] received end entity cert "CN=falcon\.tea-cats\.co\.uk"$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] remote host is behind NAT$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] remote host is behind NAT$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] schedule delete of duplicate IKE_SA for peer 'falcon\.tea-cats\.co\.uk' due to uniqueness policy and suspected reauthentication$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] sending cert request for "C=US, O=Internet Security Research Group, CN=ISRG Root X1"$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] sending keep alive to [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\[[0-9]+\]$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] sending end entity cert "CN=ibis\.tea-cats\.co\.uk"$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] (remote|local) host is behind NAT, sending keep alives$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[IKE\] no IKE config found for 109\.74\.193\.188\.\.\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}, sending NO_PROPOSAL_CHOSEN$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[JOB\] deleting half open IKE_SA with [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3} after timeout$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[KNL\] creating rekey job for CHILD_SA ESP/0x[0-9a-f]{8}/[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[LIB\]   certificate from [A-Z][a-z]{2} [0-9 :]{16} is newer - existing certificate from [A-Z][a-z]{2} [0-9 :]{16} replaced$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[NET\] received packet: from [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\[[0-9]+\] to 109\.74\.193\.188\[4?500\] \([0-9]+ bytes\)$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk (charon|ipsec[[[:digit:]]+]): [0-9]+\[NET\] sending packet: from 109\.74\.193\.188\[4?500\] to [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\[[0-9]+\] \([0-9]+ bytes\)$
^\w{3} [ :[:digit:]]{11} ibis\.tea-cats\.co\.uk vpn: [-+] falcon\.tea-cats\.co\.uk 192\.168\.4\.0/25 == [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3} -- 109\.74\.193\.188 == 192.168.128.0/17$
