^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: .*bad signature
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: .*not internal$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: DKIM verification successful$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: DKIM-Signature (field|header) added \(s=[^ ]+, d=[^ ]+\)$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: can't parse From: header value
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: key retrieval failed
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: message has signatures
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: no signature data$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: no signing table match
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: not authenticated$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: s=[^ ]+ d=[^ ]+ SSL$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: syntax error
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: failed to parse [Aa]uthentication-[Rr]esults: header field$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ opendkim\[[[:digit:]]+\]: [A-Za-z0-9]+: s=[^ ]+ d=[^ ]+ a=(rsa|ec)-sha(128|256) SSL$
