^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ postfix/[ls]mtp\[[[:digit:]]+\]: [[:alnum:]]+: to=<[^[:space:]]+>,( orig_to=<[^[:space:]]+>,)? relay=[^[:space:]]+,( conn_use=[[:digit:]]+,)? delay=[.[:digit:]]+,( delays=[.[:digit:]/]+, dsn=[[:digit:].]+,)? status=sent (\(250 [[:digit:].]+ <[^[:space:]]+> [-\/+_[:alnum:]]+ Saved\)|\(215 Recipient <[^[:space:]]+> OK\))$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ postfix/anvil\[[[:digit:]]+\]: statistics:
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ postfix/smtpd?\[[[:digit:]]+\]: ((Anonymous|Trusted|Verified|Untrusted) )?TLS connection established (to|from) [^[:space:]]+: TLSv1(\.[123])? with cipher [^[:space:]]+ \([/[:digit:]]+ bits\)
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ postfix/smtpd?\[[[:digit:]]+\]: warning: TLS library problem: error:0A00018C:SSL routines::version too low:
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ postfix/smtpd?\[[[:digit:]]+\]: warning: TLS library problem: error:0A0000C1:SSL routines::no shared cipher:
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ postfix/smtpd?\[[[:digit:]]+\]: SSL_accept error from (unknown|[a-z0-9\.\-]+)\[([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|([0-9a-z]{1,4}:)+[0-9a-z]{1,4}:(:[0-9a-z]{1,4})+)\]: lost connection$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ postfix/smtpd?\[[[:digit:]]+\]: disconnect from [._[:alnum:]-]+\[([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|([0-9a-f]{1,4}:)+[0-9a-f]{1,4}(:(:[0-9a-f]{1,4})+)?)\] ((he|eh)lo=(0/)?[0-9] )?(auth=0/[0-9] )?(starttls=(0/)?1 )?(mail=(0/)?[0-9] )?(rcpt=(0/)?[0-9] )?(rset=1 )?(data=(0/)?1 )?(bdat=[0-9] )?(rset=1 )?(quit=1 )?(unknown=0/[0-9] )?commands=([0-9]/)?[0-9]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ postfix/smtpd?\[[[:digit:]]+\]: disconnect from [a-z0-9\.\-]+\[([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|([0-9a-z]{1,4}:)+[0-9a-z]{1,4}:(:[0-9a-z]{1,4})+)\] commands=0/0$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ postfix/smtpd?\[[[:digit:]]+\]: disconnect from [a-z0-9\.\-]+\[([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|([0-9a-z]{1,4}:)+[0-9a-z]{1,4}:(:[0-9a-z]{1,4})+)\] ehlo=1 mail=1 rcpt=100 commands=102$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ postfix/smtpd?\[[[:digit:]]+\]: warning: hostname [._[:alnum:]-]+ does not resolve to address [0-9\.:]+(: Name or service not known)?$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ postfix/smtpd?\[[[:digit:]]+\]: improper command pipelining after (CONNECT|HELO|EHLO) from [a-z0-9\.\-]+\[([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|([0-9a-z]{1,4}:)+[0-9a-z]{1,4}:(:[0-9a-z]{1,4})+)\]:
