^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ snerge-bot\[[[:digit:]]+\]: \[snerge.bot:INFO\] Manual Snerge by ([Ee]xachix[Kk]itsune|sharkfists|joallthedogs)$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ snerge-bot\[[[:digit:]]+\]: \[snerge.bot:INFO\] Command \!snerge by ([Ee]xachix[Kk]itsune|sharkfists|joallthedogs)$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ snerge-bot\[[[:digit:]]+\]: \[snerge.bot:INFO\] Sending quote .*$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ snerge-bot\[[[:digit:]]+\]: \[snerge.server:INFO\] 127\.0\.0\.1 \[[0-9]{2}/[A-Z][a-z]{2}/20[0-9][0-9](:[0-9]{2}){3} \+0000\] "POST /webhook HTTP/1\.1" 204 130 "-" "Go-http-client/1\.1"$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ snerge-bot\[[[:digit:]]+\]: \[snerge.server:INFO\] 127\.0\.0\.1 \[[0-9]{2}/[A-Z][a-z]{2}/20[0-9][0-9](:[0-9]{2}){3} \+0000\] "GET / HTTP/1\.1" 307 611 "
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ snerge-bot\[[[:digit:]]+\]: \[snerge.server:INFO\] 127\.0\.0\.1 \[[0-9]{2}/[A-Z][a-z]{2}/20[0-9][0-9](:[0-9]{2}){3} \+0000\] "GET /wp-login.php HTTP/1\.1" 404 178 "
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ snerge-bot\[[[:digit:]]+\]: \[snerge.oauth:INFO\] Redirect created, nonce: 0x[0-9a-f]+$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ snerge-bot\[[[:digit:]]+\]: \[snerge.webhook:INFO\] Sending quote for reward$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ snerge-bot\[[[:digit:]]+\]: \[snerge.webhook:INFO\] Skipping non-Snerge reward$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ snerge-bot\[[[:digit:]]+\]: \[snerge.webhook:INFO\] channel\.channel_points_custom_reward_redemption\.add web-hook event notification$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ snerge-bot\[[[:digit:]]+\]: \[snerge.webhook:INFO\] channel\.follow web-hook event notification$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ catbox\[[[:digit:]]+\]
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ snerge-bot\[[[:digit:]]+\]: \[snerge.bot:INFO\] Command \!snerge from [a-z_]+$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ bg-get-boards\[[[:digit:]]+\]: ConnectionError 'logging in' to BGA$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ bg-get-boards\[[[:digit:]]+\]: Status 502 getting dat[ea] for [A-Z][A-Za-z_]+ from BGA$
