^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Accepted (gssapi(-with-mic|-keyex)?|rsa|dsa|password|publickey|keyboard-interactive/pam|hostbased) for [^[:space:]]+ from [^[:space:]]+ port [[:digit:]]+( (ssh|ssh2))?(: (RSA|ECDSA|ED25519) (SHA256:[0-9A-Za-z=+/]{43}|([[:xdigit:]]{2}:){15}[[:xdigit:]]{2}))?$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Bad protocol version identification '.+' from [:.[:xdigit:]]+ port [0-9]+$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: Bad remote protocol version identification: '.+'$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: (error: )?Protocol major versions differ( for [:[:xdigit:].]+ port [0-9]+)?: .* vs\. .*$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: banner exchange: Connection from [:[:xdigit:].]+ port [0-9]+: (invalid format|could not read protocol version)$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: ssh_dispatch_run_fatal: Connection from [:[:xdigit:].]+ port [0-9]+: (Connection corrupted|message authentication code incorrect) \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Connection closed by ((authenticating|invalid) user .* )?[:.[:xdigit:]]+ port [0-9]+( \[preauth\])?$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Connection reset by ((authenticating|invalid) user .* )?[:.[:xdigit:]]+ port [0-9]+( \[preauth\])?$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Did not receive identification string from [:.[:xdigit:]]+ port [0-9]+$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Disconnected from ((authenticating |invalid )?user .+ )?[:.[:xdigit:]]+ port [0-9]+( \[preauth\])?$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Disconnecting( (authenticating|invalid) user .* [:.[:xdigit:]]+ port [0-9]+)?: Change of username or service not allowed:
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Disconnected from invalid user .* [:.[:xdigit:]]+ port [0-9]+ \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Disconnecting( invalid user .* [:.[:xdigit:]]+ port [0-9]+)?: Too many authentication failures \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Disconnecting( invalid user .* [:.[:xdigit:]]+ port [0-9]+)?: Too many authentication failures for invalid user .* from [:.[:xdigit:]]+ port [0-9]+ ssh2 \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Invalid user .* from [:.[:xdigit:]]+( port [0-9]+)( \[preauth\])?$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Received disconnect from [:.[:xdigit:]]+( port [0-9]+:|: ?)11: (Bye( Bye)?|bye bye|end|ok|Client [Dd]isconnecting [Nn]ormally)? \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Received disconnect from [:.[:xdigit:]]+( port [0-9]+:|: ?)11: Normal Shutdown( \[preauth\])?$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Received disconnect from [:.[:xdigit:]]+( port [0-9]+:|: ?)11: Normal Shutdown, Thank you for playing(\\\\n)? \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Received disconnect from [:.[:xdigit:]]+( port [0-9]+:|: ?)11: disconnected by user \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Received disconnect from [:.[:xdigit:]]+( port [0-9]+:|: ?)14: Unable to connect using the available authentication methods \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: Received disconnect from [:.[:xdigit:]]+( port [0-9]+:|: ?)14: No supported authentication methods available \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Unable to negotiate with [:.[:xdigit:]]+ port [0-9]+: no matching (cipher|host key type|key exchange method) found. Their offer: [a-z0-9@\.,\-]+( \[preauth\])?$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: beginning MaxStartups throttling$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}d:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: exited MaxStartups throttling after [0-9]{2}:[0-9]{2}:[0-9]{2}, [0-9]+ connections dropped$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: Received disconnect from [:.[:xdigit:]]+( port [0-9]+:|: ?)14: No more user authentication methods available\. \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: Received disconnect from [:[:xdigit:].]+( port [0-9]+:|: )3: com\.jcraft\.jsch\.JSchException: Auth fail \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: kex_exchange_identification: (Connection closed by remote host|client sent invalid protocol (identifier "[^"]*")?|read: Connection reset by peer|banner line contains invalid characters)$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: kex[ _]protocol[ _]error: type [0-9]+ seq [0-9]+ \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: maximum authentication attempts exceeded for invalid user .* from [:.[:xdigit:]]+ port [0-9]+ ssh2 \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: fatal: Read from socket failed: Connection reset by peer \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: fatal: no hostkey alg \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: fatal: no matching cipher found. client [a-z0-9@\.,\-]+ server [a-z0-9@\.,\-]+ \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: fatal: no matching cipher found: client [a-z0-9,\-]+ server aes192-ctr,aes256-ctr \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: fatal: Timeout before authentication for [:.[:xdigit:]]+ port [0-9]+$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: input_userauth_request: invalid user  0101 \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: userauth_pubkey: key type [a-z\-]+ not in PubkeyAcceptedKeyTypes \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: subsystem request for sftp by user benedict failed, subsystem not found$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: drop connection #[0-9]+ from \[[:.[:xdigit:]]+\]:[0-9]+ on \[[:.[:xdigit:]]+\]:22 past MaxStartups$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: pam_env\(sshd:session\): deprecated reading of user environment enabled$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: userauth_pubkey: signature algorithm (ssh-rsa|rsa-sha2-256) not in PubkeyAcceptedAlgorithms \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: fatal: userauth_pubkey: parse (request failed|publickey packet): incomplete message \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: userauth_pubkey: parse key: invalid format \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Corrupted MAC on input\. \[preauth\]$
^(20[0-9]{2}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+[+-][0-9]{2}:[0-9]{2}|\w{3} [ :[:digit:]]{11}) [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: User [a-z0-9]+ from [:.0-9a-f]+ not allowed because none of user's groups are listed in AllowGroups$
